[33mcommit 141817613bb142fee27933d6696573e25d1c5258[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Tue May 2 00:09:32 2017 -0500

    Agrege los cambios para la nueva estructura de la base de datos

[33mcommit 05c8faf2b081ad4854819938f6c23d437024fd79[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Tue May 2 00:08:06 2017 -0500

    Cambie de nombre la carpeta de AppServicioMedico por EscritorioServicioMedico

[33mcommit 21c0ad1f4a2b77332773629421f74b56d6503cfd[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Tue May 2 00:05:33 2017 -0500

    Creacion de la Aplicacion Servico Medico en 3 capas y MVC

[33mcommit d6805905b3f866a1de78ffaac7e0c6bf9b37e9c9[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Tue May 2 00:02:19 2017 -0500

    Agregado el diseño del Menu Principal

[33mcommit 9346130bb0d8fe469a434fddc98c597741aae6f8[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Thu Apr 27 01:27:47 2017 -0500

    Cambio de el diseño de la aplicacion (carpeta Web)

[33mcommit b45285fc39f2452b1a98f98be6b4d0190ddda367[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Wed Mar 29 22:50:24 2017 -0600

    Agrege los cambios en las Tablas y SP que corresponden a la primer interfaz de doctores y administrador

[33mcommit 77f70e9a5640dbaddb8594bc09ecaadcacffbddf[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Wed Mar 29 22:42:04 2017 -0600

    Se agrego interfaz de administrador e interfaz de doctores

[33mcommit 4151f33dcb020546d3b61287a5e202f607eee59e[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Tue Mar 14 14:11:54 2017 -0600

    Nueva Tabla para guardar el disparo del trigger cuando se agrega un nuevo usuario

[33mcommit 78a64f8bfc5f391fbcacd5158a2a99063aad458a[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 13 22:38:04 2017 -0600

    Agrege la cartpeta AppServicioMedico que contiene la nueva bibloteca de clases y la App en WF que contiene la biblioteca de los txt Personalizados

[33mcommit d55065516cd687d236bcf065dc0a6c14af0d14fa[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 13 22:35:56 2017 -0600

    Cambios que se hicieron los los archivos MenuPrincipal.html y estilos.css

[33mcommit 209b07839bca3540d1010f8e618d5a72acfa7164[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 13 22:26:10 2017 -0600

    Agrege todos lo cambios de la DB(Modifique las tablas Usuarios y Doctores asi como sus respectivos SP y agregamos la tabla Roles)

[33mcommit 77630c35711f2840ea0d6c2928b3ce0a2fcccd58[m
Merge: 52765d9 4dd8911
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 19:45:23 2017 -0600

    Borre los archivos necesarios

[33mcommit 52765d9a78db164323e84e3627e8a893f23c7444[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 19:30:45 2017 -0600

    Agregamos las platillas que se convertiran en codigo razor

[33mcommit 4dd891164ecf467338bd19ef49763396bebb39ad[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 18:59:50 2017 -0600

    Agrege las platillas de las paginas maestras que despues la cambiaremos a codigo de razor

[33mcommit a4dc45b5fab454a71ff6646e529ce1e8e963943d[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 18:23:35 2017 -0600

    Cambie el for por un label en en el alert de login

[33mcommit 382cb285a026534c49c09324b7d726eb676c4aa5[m
Author: Leonardo Arellano <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 18:18:35 2017 -0600

    Agrege el diseño de la interfaz y la base de datos

[33mcommit 0e52dbe2fa9e8129b4d7ab24225a69d427a3b9f9[m
Author: leosykes117 <leo.aremtz98@gmail.com>
Date:   Mon Mar 6 18:14:53 2017 -0600

    Initial commit
