<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/DataTable/dataTables.bootstrap.min.css" />
	<link rel="stylesheet" href="css/DatePicker/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" href="css/estilos_menu.css">
	<title>Todas las Consultas</title>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="MenuPrincipal.html">SB Admin</a>
            </div>

            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" id="Nombre" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>  <b class="caret"></b>  Nombre</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Bandeja</a>
                        </li>
                        <!-- <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Config</a>
                        </li> -->
                        <li class="divider"></li>
                        <li>
                            <a href="index.html"><i class="fa fa-fw fa-sign-out"></i> Salir</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="activado">
                        <a href="MenuPrincipal.html"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#consulta"><i class="fa fa-stethoscope" aria-hidden="true"></i> Consultas <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="consulta" class="collapse">
                            <li>
                                <a href="NuevaConsulta.html">Nueva Consulta</a>
                            </li>
                            <li>
                                <a href="ConsultasDAL.html">Ver Consultas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#pacientes"><i class="fa fa-wheelchair" aria-hidden="true"></i> Pacientes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="pacientes" class="collapse">
                            <li>
                                <a href="#">Ver Pacientes</a>
                            </li>
                            <li>
                                <a href="EditarPaciente.html">Editar Paciente</a>
                            </li>
                            <li>
                                <a href="#">Borrar Paciente</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#reportes"><i class="fa fa-list-alt" aria-hidden="true"></i> Reportes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="reportes" class="collapse">
                            <li>
                                <a href="#">Reporte Actual</a>
                            </li>
                            <li>
                                <a href="#">Todos los Reportes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- ENCABEZADO -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Todas las Consultas</h1>
                        <form action="" class="form-inline">
                        	<div class="form-group">
                                <div class="input-group">
	                                <div class="input-group-addon"><i class="fa fa-users fa-lg" aria-hidden="true"></i></div>
		                            <select id="cmbTipoPaciente" class="form-control" aria-describedby="helpBlock">
		                                <option value="1">Alumno</option>
		                                <option value="2">Docente</option>
		                                <option value="3">PAAE</option>
		                                <option value="4">Externo</option>
		                            </select>
	                            </div>
                               	<span id="helpBlock" class="help-block">Seleccione un tipo de paciente</span>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
	                                <div class="input-group-addon"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></div>
		                            <select id="cmbMesBuscar" name="Mes" class="form-control" aria-describedby="helpMes">
		                                <option value="0">-Mes-</option>
		                                <option value="1">Enero</option>
		                                <option value="2">Febrero</option>
		                                <option value="3">Marzo</option>
		                                <option value="4">Abril</option>
		                                <option value="5">Mayo</option>
		                                <option value="6">Junio</option>
		                                <option value="7">Julio</option>
		                                <option value="8">Agosto</option>
		                                <option value="9">Septiembre</option>
		                                <option value="10">Octubre</option>
		                                <option value="11">Noviembre</option>
		                                <option value="12">Diciembre</option>
		                            </select>
	                            </div>
                               	<span id="helpMes" class="help-block">Seleccione un tipo de paciente</span>
                            </div>
                       	</form>
                    </div>
                </div>
                <!--FIN DEL ENCABEZADO-->
				
				<!--TABLA DE CONSULTAS-->
                <div class="row">
                	<h2 id="tituloTb">Tabla de Consultas Alumnos</h2>
                    <div class="table-responsive">
                        <table id="tbConsultas" class="table table-bordered table-hover">
                            <thead>
                            	<tr>
					                <th>Name</th>
					                <th>Position</th>
					                <th>Office</th>
					                <th>Age</th>
					                <th>Start date</th>
					                <th>Salary</th>
					                <th></th>
					            </tr>
                            </thead>
                            <tbody>
                            	<tr>
				                	<td>Tiger Nixon</td>
					                <td>System Architect</td>
					                <td>Edinburgh</td>
					                <td>61</td>
					                <td>2011/04/25</td>
					                <td>$320,800</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Garrett Winters</td>
					                <td>Accountant</td>
					                <td>Tokyo</td>
					                <td>63</td>
					                <td>2011/07/25</td>
					                <td>$170,750</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Ashton Cox</td>
					                <td>Junior Technical Author</td>
					                <td>San Francisco</td>
					                <td>66</td>
					                <td>2009/01/12</td>
					                <td>$86,000</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Cedric Kelly</td>
					                <td>Senior Javascript Developer</td>
					                <td>Edinburgh</td>
					                <td>22</td>
					                <td>2012/03/29</td>
					                <td>$433,060</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Airi Satou</td>
					                <td>Accountant</td>
					                <td>Tokyo</td>
					                <td>33</td>
					                <td>2008/11/28</td>
					                <td>$162,700</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Brielle Williamson</td>
					                <td>Integration Specialist</td>
					                <td>New York</td>
					                <td>61</td>
					                <td>2012/12/02</td>
					                <td>$372,000</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Herrod Chandler</td>
					                <td>Sales Assistant</td>
					                <td>San Francisco</td>
					                <td>59</td>
					                <td>2012/08/06</td>
					                <td>$137,500</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Rhona Davidson</td>
					                <td>Integration Specialist</td>
					                <td>Tokyo</td>
					                <td>55</td>
					                <td>2010/10/14</td>
					                <td>$327,900</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Colleen Hurst</td>
					                <td>Javascript Developer</td>
					                <td>San Francisco</td>
					                <td>39</td>
					                <td>2009/09/15</td>
					                <td>$205,500</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
					            <tr>
					                <td>Sonya Frost</td>
					                <td>Software Engineer</td>
					                <td>Edinburgh</td>
					                <td>23</td>
					                <td>2008/12/13</td>
					                <td>$103,600</td>
					                <td><button type='button' class='btn btn-success btn-block editar'><i class='fa fa-pencil-square-o fa-lg' aria-hidden='true'></i></button> <button type='button' class='btn btn-danger btn-block eliminar'><i class='fa fa-trash-o fa-lg' aria-hidden='true'></i></button></td>
					            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->
            
        </div>
        <!-- /#page-wrapper -->
	</div>

	<div class="modal fade" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Editar Consulta</h4>
                </div>
                <form id="frmEnviarDatos" action="~/Consultas/Index" method="post" class="form-inline" autocomplete="off">
                    <div class="modal-body">
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        				<button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/DataTable/jquery.dataTables.min.js"></script>
	<script src="js/DataTable/dataTables.bootstrap.min.js"></script>
	<script src="js/DatePicker/moment.min.js"></script>
	<script src="js/DatePicker/bootstrap-datetimepicker.min.js"></script>
    <script src="js/verConsultas.js"></script>>
</body>
</html>